\relax 
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{7922962}{46122720}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ph\IeC {\`\acircumflex }n c\IeC {\'\uhorn }ng}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}C\IeC {\'a}c module s\IeC {\h \uhorn } d\IeC {\d u}ng}{3}\protected@file@percent }
\newlabel{3figs-c}{{1(c)}{3}}
\newlabel{sub@3figs-c}{{(c)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces C\IeC {\'a}c module \IeC {\dj }\IeC {\horn u}\IeC {\d \ohorn }c s\IeC {\h \uhorn } d\IeC {\d u}ng.}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Power.}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Driver.}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {STM32F411.}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {LORA.}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {RTK GPS.}}}{3}\protected@file@percent }
\newlabel{3figs}{{1}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Power:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Driver}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{STM32F411}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{RTK GPS}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}K\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i c\IeC {\'a}c module}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}S\IeC {\horn o} \IeC {\dj }\IeC {\`\ocircumflex } kh\IeC {\'\ocircumflex }i t\IeC {\h \ocircumflex }ng qu\IeC {\'a}t}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces S\IeC {\horn o} \IeC {\dj }\IeC {\`\ocircumflex } kh\IeC {\'\ocircumflex }i t\IeC {\h \ocircumflex }ng qu\IeC {\'a}t ph\IeC {\`\acircumflex }n c\IeC {\'\uhorn }ng}}{4}\protected@file@percent }
\newlabel{refhinh1}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}M\IeC {\d a}ch k\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i}{5}\protected@file@percent }
\newlabel{3figs-c}{{3(c)}{6}}
\newlabel{sub@3figs-c}{{(c)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic.}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Power.}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lora, GPS}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {STM32F411.}}}{6}\protected@file@percent }
\newlabel{3figs}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces M\IeC {\d \abreve }t top}}{7}\protected@file@percent }
\newlabel{refhinh1}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces M\IeC {\d \abreve }t bottom}}{8}\protected@file@percent }
\newlabel{refhinh1}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}S\IeC {\horn o} \IeC {\dj }\IeC {\`\ocircumflex } kh\IeC {\'\ocircumflex }i}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}S\IeC {\horn o} \IeC {\dj }\IeC {\`\ocircumflex } kh\IeC {\'\ocircumflex }i t\IeC {\h \ocircumflex }ng}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces S\IeC {\horn o} \IeC {\dj }\IeC {\`\ocircumflex } kh\IeC {\'\ocircumflex }i m\IeC {\^o} h\IeC {\`\i }nh xe kh\IeC {\^o}ng ng\IeC {\horn u}\IeC {\`\ohorn }i l\IeC {\'a}i}}{10}\protected@file@percent }
\newlabel{refhinh1}{{6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}M\IeC {\^o} h\IeC {\`\i }nh xe kh\IeC {\^o}ng ng\IeC {\horn u}\IeC {\`\ohorn }i l\IeC {\'a}i}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}B\IeC {\d \ocircumflex } \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n PI m\IeC {\`\ohorn }}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Stanley control}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gi\IeC {\h a}i thu\IeC {\d \acircumflex }t \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Giao di\IeC {\d \ecircumflex }n \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m m\IeC {\^o} h\IeC {\`\i }nh}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng th\IeC {\^o}ng qua giao di\IeC {\d \ecircumflex }n}{23}\protected@file@percent }
