\relax 
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{6767902}{46122720}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ph\IeC {\`\acircumflex }n c\IeC {\'\uhorn }ng}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}C\IeC {\'a}c module s\IeC {\h \uhorn } d\IeC {\d u}ng}{1}\protected@file@percent }
\newlabel{3figs-c}{{1(c)}{1}}
\newlabel{sub@3figs-c}{{(c)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces C\IeC {\'a}c module \IeC {\dj }\IeC {\horn u}\IeC {\d \ohorn }c s\IeC {\h \uhorn } d\IeC {\d u}ng.}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Power.}}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Driver.}}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {STM32F411.}}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {LORA.}}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {RTK GPS.}}}{1}\protected@file@percent }
\newlabel{3figs}{{1}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Power:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Driver}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{STM32F411}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{RTK GPS}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}K\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i c\IeC {\'a}c module}{2}\protected@file@percent }
